# springboot-rabbitmq

./: .gitignore  README.md  pom.xml
feifei-rabbitmq-common/: pom.xml
feifei-rabbitmq-common/src/main/java/com/feifei/rabbitmq/common/bind/: RabbitmqBinding.java
feifei-rabbitmq-common/src/main/java/com/feifei/rabbitmq/common/config/: RabbitmqConfig.java
feifei-rabbitmq-common/src/main/java/com/feifei/rabbitmq/common/constants/: RabbitmqExchangeConstants.java  RabbitmqQueueConstants.java  RabbitmqRoutingKeyConstants.java  RabbitmqVirtualHostConstants.java
feifei-rabbitmq-common/src/main/java/com/feifei/rabbitmq/common/exchange/: RabbitmqExchange.java
feifei-rabbitmq-common/src/main/java/com/feifei/rabbitmq/common/factory/: CommonQueueFactory.java  QueueFactory.java
feifei-rabbitmq-common/src/main/java/com/feifei/rabbitmq/common/queue/: QueueConfiguration.java
feifei-rabbitmq-common/src/main/java/com/feifei/rabbitmq/common/util/: ConnectionUtil.java
feifei-rabbitmq-consumer/: pom.xml
feifei-rabbitmq-consumer/src/main/java/com/feifei/rabbitmq/: FeifeiRabbitmqConsumerApplication.java
feifei-rabbitmq-consumer/src/main/java/com/feifei/rabbitmq/consumer/server/: FeifeiConsumer.java  TestQueueConsumer.java
feifei-rabbitmq-consumer/src/main/java/com/feifei/rabbitmq/consumer/springboot_use/: SpringbootConsumer.java
feifei-rabbitmq-consumer/src/main/resources/: application.yml
feifei-rabbitmq-demo/: pom.xml
feifei-rabbitmq-demo/src/main/java/com/feifei/rabbitmq/: FeifeiDemoApplication.java
feifei-rabbitmq-demo/src/main/java/com/feifei/rabbitmq/demo/consumer/: Consumer.java  DirectExchangeConsumer.java  FanoutExchangeConsumer.java
feifei-rabbitmq-demo/src/main/java/com/feifei/rabbitmq/demo/producer/: DirectExchangeProducer.java  FanoutExchangeProducer.java  Producer.java  TopicExchangeProducer.java
feifei-rabbitmq-producer/: pom.xml
feifei-rabbitmq-producer/src/main/java/com/feifei/rabbitmq/: FeifeiRabbitmqProducerApplication.java
feifei-rabbitmq-producer/src/main/java/com/feifei/rabbitmq/commend_runner/: FeifeiCommandLineRunner.java
feifei-rabbitmq-producer/src/main/java/com/feifei/rabbitmq/controller/: ProducerController.java
feifei-rabbitmq-producer/src/main/resources/: application.yml
feifei-rabbitmq-producer/src/test/java/com/feifei/producer/: ProducerTest.java
(+2 files in other folders)
